[tox]
isolated_build = True
envlist =
    pypy3.8-pytest-latest
    py{38,39}-pytest{60,61,62,70}
    py310-pytest{62,70}
    py311-pytest-latest

[gh-actions]
python =
    pypy-3.8: pypy3.8
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest62: pytest-asyncio
    pytest70: pytest>=7.0-rc,<7.1
    pytest70: pytest-asyncio
    pytest-latest: pytest
    pytest-latest: pytest-asyncio

commands =
    pytest tests
