[tox]
isolated_build = True
envlist =
    pypy{3.8,3.9}-pytest-latest
    py{38,39}-pytest{60,61,62,70,71,72}
    py310-pytest{62,70,71,72}
    py311-pytest{71,72}
    py312-pytest-latest

[gh-actions]
python =
    pypy-3.8: pypy3.8
    pypy-3.9: pypy3.9
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest61: pytest-asyncio
    pytest62: pytest>=6.2,<6.3
    pytest62: pytest-asyncio
    pytest70: pytest>=7.0,<7.1
    pytest70: pytest-asyncio
    pytest71: pytest>=7.1,<7.2
    pytest71: pytest-asyncio
    pytest72: pytest>=7.1,<7.2
    pytest72: pytest-asyncio
    pytest-latest: pytest
    pytest-latest: pytest-asyncio

commands =
    pytest tests
