[tox]
isolated_build = True
envlist =
    pypy{3.8,3.9,3.10}-pytest-latest
    py{38,39,310}-pytest{62,70,71,72,73,74,80,81,82,83}
    py311-pytest{71,72,73,74,80,81,82,83}
    py312-pytest{73,74,80,81,82,83}
    py313-pytest-latest

[gh-actions]
python =
    pypy-3.8: pypy3.8
    pypy-3.9: pypy3.9
    pypy-3.10: pypy3.10
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest62: pytest>=6.2,<6.3
    pytest62: pytest-asyncio
    pytest70: pytest>=7.0,<7.1
    pytest70: pytest-asyncio
    pytest71: pytest>=7.1,<7.2
    pytest71: pytest-asyncio
    pytest72: pytest>=7.2,<7.3
    pytest72: pytest-asyncio
    pytest73: pytest>=7.3,<7.4
    pytest73: pytest-asyncio
    pytest74: pytest>=7.4,<7.5
    pytest74: pytest-asyncio
    pytest80: pytest>=8.0,<8.1
    pytest80: pytest-asyncio
    pytest81: pytest>=8.1,<8.2
    pytest81: pytest-asyncio
    pytest-latest: pytest
    pytest-latest: pytest-asyncio

setenv = PYTHONPATH={toxinidir}
allowlist_externals = sh

commands =
    pytest tests/integrations/i_pytest.py
    python tests/integrations/i_doctest.py
    sh -c 'python tests/integrations/i_unittest.py 2>/dev/null'
